# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def IsRhythm(in_str):
    let_list = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    first_count = 0
    current_count = 0
    for i in input_str:
        if i != ' ':
            if let_list.count(i):
                current_count += 1
        else:
            if first_count != 0:
                if current_count != first_count:
                    return "Пам парам"
                else:
                    current_count = 0
            else:
                first_count = current_count
                current_count = 0
    if first_count != 0:
        if current_count != first_count:
            return "Пам парам"
        else:
            current_count = 0
    else:
        first_count = current_count
        current_count = 0
    return "Парам пам-пам"

input_str = list(input("Введите стихотворение: "))
print(IsRhythm(input_str))

